# Format: //devtools/kokoro/config/proto/build.proto

# Only run this nox session.
env_vars: {
    key: "NOX_SESSION"
    value: "system-3.8"
}

# Run for postgres
env_vars: {
    key: "SPANNER_DATABASE_DIALECT"
    value: "POSTGRESQL"
}